<!DOCTYPE html>
<html>
<head>
  <title>Pollution</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
<h1>Pollution and Death Rate by Country in 2016</h1>
<script type="text/javascript">
  var w = 10000;
  var h = 700;
  var cellpadding = 0.5;

  var svg = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h);

  d3.csv('pollution.csv')
    .then(function(data){
      console.log(data);

      var yScale = d3.scaleLinear()
        .domain([0, d3.max(data, function(d){
          return d.Both;
        })])
        .range([0,h/2]);

      var colorScale = d3.scaleLinear()
       .domain([0, d3.max(data, function(d){
         return d.Both;
       })])
       .range([255, 0]);

      svg.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("width", w / data.length - cellpadding)
        .attr("height", h)
        .attr("x", function(d,i){
          return w / data.length * i;
        })
        .attr("height", function(d){
          return yScale(d.Both);
        })
        .attr("y", function(d){
          return h/2 - yScale(d.Both);
        })
        .attr("fill", function(d){
          var f = colorScale(d.Both);
           if(f <= 51)
             return "plum";
           else 
             return "rgb(" + f*0.6 + "," + f*0.8 + "," + f + ")";
        });
      
        svg.selectAll("text")
          .data(data)
          .enter()
          .append("text")
          .attr("font-size","10px")
          .text(function(d){
            return d.Country + d.Cause;
          })
          .attr("transform", function(d, i){
            return "translate(" + w/data.length * i +
              ","+h/2+")"+"rotate(90)"
          })
    });
  
</script>
</body>
</html>